{
  "convert_video": {
    "fields": {
      "video_field": "Video"
    },
    "ffmpeg_arguments": {
      "width": 640,
      "height": 360,
      "crf": 26,
      "extension": "webm",
      "audio_bitrate": "192k"
    }
  },
  "extract_audio": {
    "fields": {
      "video_field": "Video",
      "audio_field": "Audio"
    },
    "ffmpeg_arguments": {
      "extension": "mp3",
      "audio_bitrate": "192k"
    }
  },
  "embed_media": {
    "fields": {
      "video_field": "Video",
      "embedded_video_field": "Embedded video",
      "audio_field": "Audio",
      "embedded_audio_field": "Embedded audio"
    },
    "video_tag_attribute": {
      "controls": true,
      "autoplay": true,
      "loop": true,
      "muted": true
    },
    "audio_tag_attribute": {
      "controls": true,
      "autoplay": true,
      "loop": false,
      "muted": false
    }
  }
}

